{
    "position": "top",
    "layer": "top",

    "modules-left": [
        "hyprland/workspaces",
        "custom/pacman",
        "custom/spotify"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "group/tray-expander",
        "pulseaudio",
        "battery",
        "custom/networkmanager",
        "tray",
        "custom/notification"
    ],

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },

    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "rotate": 0,
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },

    "memory": {
        "states": {
        "c": 90,
        "h": 60,
        "m": 30
        },
        "interval": 30,
        "format": "\udb83\udf86 {used}GB",
        "rotate": 0,
        "format-m": "\udb83\udf85 {used}GB",
        "format-h": "\udb81\udcc5 {used}GB",
        "format-c": "\uf421 {used}GB",
        "format-alt": "\udb83\udf86 {percentage}%",
        "max-length": 10,
        "tooltip": true,
        //"tooltip-format": "\udb83\udf86 {percentage}%\n\ue266 {used:0.1f}GB/{total:0.1f}GB",
        "tooltip-format": "\udb83\udf86 Memory usage: {percentage}%\n\ue266 Used: {used:0.2f}GB / {total:0.2f}GB\n\uf85a Available: {avail:0.2f}GB\n\uf233 Swap used: {swapUsed:0.2f}GB / {swapTotal:0.2f}GB ({swapPercentage}%)"
    },

    "disk": {
        "interval": 30,
        "format": " {percentage_used}%",
        "path": "/"
    },

    "clock": {
        "format": " {:L%A %H:%M}",
        "rotate": 0,
        "format-alt": " {:%R \udb80\udced %d\u00b7%m\u00b7%y}",
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
            "months": "<span color='#ffead3'><b>{}</b></span>",
            "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
            "today": "<span color='#ff6699'><b>{}</b></span>"
        }
        },
        "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
        }
    },

    "custom/spotify": {
        "exec": "~/.config/waybar/scripts/spotify.sh",
        "interval": 1,
        "return-type": "string",
        "max-length": 30,
        "on-click": "playerctl -p spotify play-pause",
        "on-scroll-up": "playerctl -p spotify next",
        "on-scroll-down": "playerctl -p spotify previous",
        "format": "{}"
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
        "default": "",
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "10": "0",
        "active": "󱓻"
        },
        "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": []
        }
    },
    "pulseaudio": {
        "format": "<span size='10pt'>{icon}</span> {volume}%",
        "format-bluetooth": "{volume}% {icon} ",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pwvucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "battery": {
        "interval": 3,
        "states": {
            "warning": 30,
            "critical": 15
        },

        // Discharging
        "format": "<span size='10pt'>{icon}</span> {capacity}% ",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],

        // Charging
        "format-charging": "<span size='10pt'>{icon}</span> {capacity}% ",
        "format-icons-charging": [
            "",
            "",
            "",
            "",
            ""
        ],
        "max-length": 25
    },
    "custom/networkmanager": {
        "exec": "sh ~/.config/rofi/rofi-network-manager/network-manager.sh --status --disabled-color \"#a8b4ba\" --enabled-color \"#a8b4ba\" | cat",
        "return-type": "raw",
        "format": "{}",
        "interval": 3,
        "rotate": 0,
        "on-click": "sh ~/.config/rofi/rofi-network-manager/network-manager.sh",
        "tooltip": true
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "",
        "format-disconnected": "",
        "format-connected": " {num_connections} connected",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "~/.config/rofi/rofi-bluetooth/rofi-bluetooth"
    },
    "custom/notification": {
        "tooltip": true,
        "format": "<span size='10pt'>{icon}</span>",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/exit": {
        "format": "<span size='10pt'></span>",
        "on-click": "~/.config/rofi/powermenu/powermenu.sh || pkill rofi",
        "tooltip": false
    },
    "custom/aur": {
        "exec": "~/.config/waybar/scripts/aur-count.sh",
        "interval": 300,
        "return-type": "json",
        "format": "{}",
        "on-click": "kitty -e yay -Syu"
    },
    "custom/pacman": {
        "exec": "~/.config/waybar/scripts/pacman-count.sh",
        "interval": 300,
        "return-type": "json",
        "format": "{}",
        "on-click": "kitty -e zsh -c 'fastfetch && sleep 0.5 && sudo pacman -Syu; exec zsh'"
    },
    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
        "transition-duration": 600,
        "children-class": "tray-group-item"
        },
        "modules": ["custom/expand-icon", "cpu", "memory", "disk", "bluetooth"]
    },
    "custom/expand-icon": {
        "format": "",
        "tooltip": false,
        "on-scroll-up": "",
        "on-scroll-down": "",
        "on-scroll-left": "",
        "on-scroll-right": ""
    }
}
